{
  "name": "apriori-association",
  "version": "1.0.0",
  "description": "候选项集挖掘与关联规则",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
